# pattern-matching

java/: pom.xml
java/src/main/java/blog/frankel/ch/: Main.java
kotlin/: pom.xml
kotlin/src/main/kotlin/: Main.kt
python/: main.py  pyproject.toml
rust/src/: main.rs
scala/: pom.xml
scala/src/main/scala/ch/frankel/blog/: Main.scala
